<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>FEB</title>
    <style>
        body{
            background-color: #9ED2C6;
        }
    
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    
        h1{
            color: black;
            text-align: center;
            font-family: lucida ;
            font-size: 30px;
        }
    
        h2{
            background-color: #54BAB9;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }
    
        p{
            color: black;
            text-align: justify;
            font-family: times;
            font-size: 20px;
        }
</style>
</head>
<body>
    <center>
    <h1>FAKULTAS EKONOMI DAN BISNIS</h1>
    </center>
    <img src= "https://4.bp.blogspot.com/-0txpolfYAiY/V9ixhFA7kzI/AAAAAAAAAw4/ThxiBXrObQEXO5TnPai6iZUjA3ft_1IAACLcB/s1600/Logo%2BFakultas%2BEkonomi%2Bdan%2BBisnis%2BUntirta%2BWarna.jpg" alt="35%">
    <h2>Jurusan yang terdapat dalam Fakultas Ekonomi dan Bisnis, terdiri dari:</h2>
    <p>1. Manajemen</p>
    <p>2. Ekonomi Syariah</p>
    <p>3. Akuntansi</p>
</body>
</html> 