<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>FK</title>
    <style>
        body{
            background-color: #FFE7CC;
        }
    
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    
        h1{
            color: black;
            text-align: center;
            font-family: lucida ;
            font-size: 30px;
        }
    
        h2{
            background-color: #DBC8AC;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }
    
        p{
            color: black;
            text-align: justify;
            font-family: times;
            font-size: 20px;
        }
</style>
</head>
<body>
    <center>
    <h1>FAKULTAS KEDOKTERAN</h1>
    </center>
    <h2>Jurusan yang terdapat dalam Fakultas KEDOKTERAN, terdiri dari:</h2>
    <p>1. Kedokteran</p>
    <p>2. Keperawatan</p>
    <p>3. Ilmu Olahraga</p>
    <p>4. Gizi</p>
</body>
</html> 