<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>FT</title>
    <style>
        body{
            background-color: #B1E1FF;
        }
    
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    
        h1{
            color: black;
            text-align: center;
            font-family: lucida ;
            font-size: 30px;
        }
    
        h2{
            background-color: #607EAA;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }
    
        p{
            color: black;
            text-align: justify;
            font-family: times;
            font-size: 20px;
        }
</style>
</head>
<body>
    <center>
    <h1>FAKULTAS TEKNIK</h1>
    </center>
    <img src= "https://sersasih.files.wordpress.com/2011/06/ft-k-copy.jpg" alt="25%">
    <h2>Jurusan yang terdapat dalam Fakultas Teknik, terdiri dari:</h2>
    <p>1. Teknik Mesin</p>
    <p>2. Teknik ELektro</p>
    <p>3. Teknik Sipil</p>
    <p>4. Informatika</p>
</body>
</html>