<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>PASCASARJANA</title>
    <style>
        body{
            background-color: #F5C7A9;
        }
    
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    
        h1{
            color: black;
            text-align: center;
            font-family: lucida ;
            font-size: 30px;
        }
    
        h2{
            background-color: #D1512D;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }
    
        p{
            color: black;
            text-align: justify;
            font-family: times;
            font-size: 20px;
        }
</style>
</head>
<body>
    <center>
    <h1>PASCASARJANA</h1>
    </center>
    <img src= "https://2.bp.blogspot.com/-E9iiKv9pvuQ/VnlsLGwPNpI/AAAAAAAAAEs/vP23R6rgtog/s1600/Logo%2BPASCA%2BUNTIRTA.bmp" alt="25%">
    <h2>Jurusan yang terdapat dalam Program PascaSarjana, terdiri dari:</h2>
    <p>1. Pendidikan Bahasa Indonesia</p>
    <p>2. Teknologi Pendidikan</p>
    <p>3. Hukum</p>
    <p>4. Administrasi Publik</p>
    <p>5. Pendidikan Matematika</p>
    <p>6. Akuntansi</p>
    <p>7. Manajemen</p>
    <p>8. Pendidikan Bahasa Inggris</p>
    <p>9. Ilmu Pertanian</p>
    <p>10. Ilmu Komunikasi</p>
    <p>11. Teknik Kimia</p>
    <p>12. Pendidikan Dasar</p>
    <p>13. Ekonomi</p>
</body>
</html> 